[Interface]
Address = 10.8.0.1/24
ListenPort = 51820
PrivateKey = server private key

PostUp = /etc/wireguard/helper/add-nat-routing.sh
PostDown = /etc/wireguard/helper/remove-nat-routing.sh

[Peer]
PublicKey = client public key
AllowedIPs = 10.8.0.2/32